# aws-web

./: HELP.md  README.md  funfo后台架构图-业务拆分.drawio  funfo后台架构部署图.drawio  pom.xml
src/main/java/com/funfo/demo/: RedisAuroraDemoApplication.java
src/main/java/com/funfo/demo/config/: LettuceConfig.java  RedisConfig.java
src/main/java/com/funfo/demo/controller/: UserController.java
src/main/java/com/funfo/demo/entity/: User.java
src/main/java/com/funfo/demo/mapper/: UserMapper.java
src/main/java/com/funfo/demo/service/: UserService.java
src/main/java/com/funfo/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
